# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: book_realize
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_libglad cmake_object_order_depends_target_libglfw cmake_object_order_depends_target_libsoil2

build CMakeFiles\demo.dir\src\main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\src\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\output\demo.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\output\demo.exe

build C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\output\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\src\main.cpp.obj | lib\libsoil2.lib lib\libglfw.lib lib\libglad.lib || lib\libglad.lib lib\libglfw.lib lib\libsoil2.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoil2.lib  lib\libglfw.lib  lib\libglad.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\output\demo.exe"
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\output\demo.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book" -B"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdzak/Documents/Visual Studio 2022/repo/opengl_book/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book" -B"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdzak/Documents/Visual Studio 2022/repo/opengl_book/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libsoil2


#############################################
# Order-only phony target for libsoil2

build cmake_object_order_depends_target_libsoil2: phony || lib\CMakeFiles\libsoil2.dir

build lib\CMakeFiles\libsoil2.dir\SOIL2\SOIL2.c.obj: C_COMPILER__libsoil2_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\SOIL2\SOIL2.c || cmake_object_order_depends_target_libsoil2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libsoil2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libsoil2.dir\SOIL2
  TARGET_COMPILE_PDB = lib\CMakeFiles\libsoil2.dir\libsoil2.pdb
  TARGET_PDB = lib\libsoil2.pdb

build lib\CMakeFiles\libsoil2.dir\SOIL2\image_DXT.c.obj: C_COMPILER__libsoil2_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\SOIL2\image_DXT.c || cmake_object_order_depends_target_libsoil2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libsoil2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libsoil2.dir\SOIL2
  TARGET_COMPILE_PDB = lib\CMakeFiles\libsoil2.dir\libsoil2.pdb
  TARGET_PDB = lib\libsoil2.pdb

build lib\CMakeFiles\libsoil2.dir\SOIL2\image_helper.c.obj: C_COMPILER__libsoil2_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\SOIL2\image_helper.c || cmake_object_order_depends_target_libsoil2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libsoil2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libsoil2.dir\SOIL2
  TARGET_COMPILE_PDB = lib\CMakeFiles\libsoil2.dir\libsoil2.pdb
  TARGET_PDB = lib\libsoil2.pdb

build lib\CMakeFiles\libsoil2.dir\SOIL2\wfETC.c.obj: C_COMPILER__libsoil2_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\SOIL2\wfETC.c || cmake_object_order_depends_target_libsoil2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libsoil2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libsoil2.dir\SOIL2
  TARGET_COMPILE_PDB = lib\CMakeFiles\libsoil2.dir\libsoil2.pdb
  TARGET_PDB = lib\libsoil2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libsoil2


#############################################
# Link the static library lib\libsoil2.lib

build lib\libsoil2.lib: C_STATIC_LIBRARY_LINKER__libsoil2_Debug lib\CMakeFiles\libsoil2.dir\SOIL2\SOIL2.c.obj lib\CMakeFiles\libsoil2.dir\SOIL2\image_DXT.c.obj lib\CMakeFiles\libsoil2.dir\SOIL2\image_helper.c.obj lib\CMakeFiles\libsoil2.dir\SOIL2\wfETC.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\libsoil2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\libsoil2.dir\libsoil2.pdb
  TARGET_FILE = lib\libsoil2.lib
  TARGET_PDB = lib\libsoil2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglfw


#############################################
# Order-only phony target for libglfw

build cmake_object_order_depends_target_libglfw: phony || lib\CMakeFiles\libglfw.dir

build lib\CMakeFiles\libglfw.dir\glfw\context.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\context.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\egl_context.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\egl_context.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\init.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\init.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\input.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\input.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\monitor.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\monitor.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\null_init.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\null_init.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\null_joystick.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\null_joystick.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\null_monitor.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\null_monitor.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\null_window.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\null_window.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\osmesa_context.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\osmesa_context.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\platform.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\platform.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\vulkan.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\vulkan.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\window.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\window.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_module.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_module.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_time.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_time.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_thread.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_thread.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_init.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_init.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_joystick.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_joystick.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_monitor.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_monitor.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\win32_window.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\win32_window.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb

build lib\CMakeFiles\libglfw.dir\glfw\wgl_context.c.obj: C_COMPILER__libglfw_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glfw\wgl_context.c || cmake_object_order_depends_target_libglfw
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglfw.dir\glfw
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_PDB = lib\libglfw.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglfw


#############################################
# Link the static library lib\libglfw.lib

build lib\libglfw.lib: C_STATIC_LIBRARY_LINKER__libglfw_Debug lib\CMakeFiles\libglfw.dir\glfw\context.c.obj lib\CMakeFiles\libglfw.dir\glfw\egl_context.c.obj lib\CMakeFiles\libglfw.dir\glfw\init.c.obj lib\CMakeFiles\libglfw.dir\glfw\input.c.obj lib\CMakeFiles\libglfw.dir\glfw\monitor.c.obj lib\CMakeFiles\libglfw.dir\glfw\null_init.c.obj lib\CMakeFiles\libglfw.dir\glfw\null_joystick.c.obj lib\CMakeFiles\libglfw.dir\glfw\null_monitor.c.obj lib\CMakeFiles\libglfw.dir\glfw\null_window.c.obj lib\CMakeFiles\libglfw.dir\glfw\osmesa_context.c.obj lib\CMakeFiles\libglfw.dir\glfw\platform.c.obj lib\CMakeFiles\libglfw.dir\glfw\vulkan.c.obj lib\CMakeFiles\libglfw.dir\glfw\window.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_module.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_time.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_thread.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_init.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_joystick.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_monitor.c.obj lib\CMakeFiles\libglfw.dir\glfw\win32_window.c.obj lib\CMakeFiles\libglfw.dir\glfw\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\libglfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglfw.dir\libglfw.pdb
  TARGET_FILE = lib\libglfw.lib
  TARGET_PDB = lib\libglfw.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglad


#############################################
# Order-only phony target for libglad

build cmake_object_order_depends_target_libglad: phony || lib\CMakeFiles\libglad.dir

build lib\CMakeFiles\libglad.dir\glad\glad.c.obj: C_COMPILER__libglad_unscanned_Debug C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\glad\glad.c || cmake_object_order_depends_target_libglad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\include"
  OBJECT_DIR = lib\CMakeFiles\libglad.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libglad.dir\glad
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglad.dir\libglad.pdb
  TARGET_PDB = lib\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglad


#############################################
# Link the static library lib\libglad.lib

build lib\libglad.lib: C_STATIC_LIBRARY_LINKER__libglad_Debug lib\CMakeFiles\libglad.dir\glad\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\libglad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\libglad.dir\libglad.pdb
  TARGET_FILE = lib\libglad.lib
  TARGET_PDB = lib\libglad.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book" -B"C:\Users\zdzak\Documents\Visual Studio 2022\repo\opengl_book\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\output\demo.exe

build demo.exe: phony C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\output\demo.exe

build libglad: phony lib\libglad.lib

build libglad.lib: phony lib\libglad.lib

build libglfw: phony lib\libglfw.lib

build libglfw.lib: phony lib\libglfw.lib

build libsoil2: phony lib\libsoil2.lib

build libsoil2.lib: phony lib\libsoil2.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdzak/Documents/Visual Studio 2022/repo/opengl_book/out/build/x64-debug

build all: phony C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\output\demo.exe src\all lib\all

# =============================================================================

#############################################
# Folder: C:/Users/zdzak/Documents/Visual Studio 2022/repo/opengl_book/out/build/x64-debug/lib

build lib\all: phony lib\libsoil2.lib lib\libglfw.lib lib\libglad.lib

# =============================================================================

#############################################
# Folder: C:/Users/zdzak/Documents/Visual Studio 2022/repo/opengl_book/out/build/x64-debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\CMakeLists.txt C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\CMakeLists.txt C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\CMakeLists.txt C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\lib\CMakeLists.txt C$:\Users\zdzak\Documents\Visual$ Studio$ 2022\repo\opengl_book\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
